[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisord]
logfile=/app/storage/logs/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/app/storage/logs
nodaemon=true

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:octane]
command=php -d variables_order=EGPCS /app/artisan octane:start --server=frankenphp --host=0.0.0.0 --port=8092
user = root
autostart = true
autorestart = true
stdout_logfile=/app/storage/logs/octane.log
stdout_logfile_maxbytes=0
stderr_logfile=/app/storage/logs/octane-error.log
stderr_logfile_maxbytes=0

[program:horizon]
process_name=%(program_name)s
command=php /app/artisan horizon
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/app/storage/logs/horizon.log
stdout_logfile_maxbytes=0

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /app/artisan queue:work --tries=3
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=root
numprocs=5
redirect_stderr=true
stdout_logfile=/app/storage/logs/worker.log
stdout_logfile_maxbytes=0
